REACT_APP_CLIENT_GOOGLE= "156409993558-716kd0g7s83nht2hekpd3vvkmqbne265.apps.googleusercontent.com"
REACT_APP_CLIENT_URL= "https://98fcab5155e345d69096f4f8626a9720.asia-southeast1.gcp.elastic-cloud.com:443"
REACT_APP_KEY_ELASTIC= 'dTBXUnVZc0JOWWQtWVd3dUxwaWk6U09kLVplYlZUZ0N1MGRwTjJteEt6QQ=='