PORT= 8081
DATABASE_NAME= 'bangiay'
LOGIN_NAME= 'root'
PASSWORD= 
SERVER_NAME= 'localhost'

ACCESS_KEY= 'Manh'
REFRESH_KEY= 'ManhManhManh'

# PORT= 8081
# DATABASE_NAME= 'ecommerce'
# LOGIN_NAME= 'phong'
# PASSWORD= "123"
# SERVER_NAME= '34.142.224.231'